// Write a function combineArray(arr1, arr2), which takes 2 arrays, and returns
// a new array consisting only of numeric elements of arrays arr1 and arr2.


//Function example:
// combineArray([12, "User01", 22, true, -8], ["Index", 6, null, 15]));
// [12, 22, -8, 6, 15]

function combineArray(arr1, arr2) {
    let new_arr = []
    for (let i of arr1) {
        if (typeof i === 'number' ){
        new_arr.push(i);
        }
    }
    for (let j of arr2) {
        if (typeof j === 'number' ){
        new_arr.push(j);
        }
    }
    return new_arr
}
